<!DOCTYPE html>
<html>
    <head>
        <!-- Ceci est un commentaire -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style.css" />
        <title>Questions</title>
        <link rel="icon" type="image/png" href="Images/fis.jpg" />
    </head>
    
    <body>
        
        <header>
            <h1 id="titre1">Session Initiation Protocol</h1>
            <nav id="menu">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="SIP.html">SIP</a>
                        <ul>
                            <li class="sub_nav"><a href="SIP.html#context">Context</a></li>
                            <li class="sub_nav"><a href="SIP.html#terminology">Terminology</a></li>
                        </ul>
                    </li>
                    <li><a href="Ope.html">Operation</a>
                        <ul>
                            <li class="sub_nav"><a href="Ope.html#elem">Facets of SIP</a></li>
                            <li class="sub_nav"><a href="Ope.html#comm">Commands of SIP</a></li>
                            <li class="sub_nav"><a href="Ope.html#exa">Examples of operation</a></li>
                        </ul>
                    </li>
                    <li><a href="Apps.html">SIP Applications</a>
                        <ul>
                            <li class="sub_nav"><a href="Apps.html#oper">SIP Operators</a></li>
                            <li class="sub_nav"><a href="Apps.html#soft">SIP Softwares</a></li>
                            <li class="sub_nav"><a href="Apps.html#phon">SIP Phones</a></li>
                        </ul>
                    </li>
                    <li><a href="Annex.html">Annex</a>
                        <ul>
                            <li class="sub_nav"><a href="Annex.html#rfc">SIP RFCs</a></li>
                            <li class="sub_nav"><a href="Annex.html#code">Response codes SIP</a>
                                <ul>
                                    <li class="sub_sub_nav"><a href="Annex.html#1xx">1xx - Provisional</a></li>
                                    <li class="sub_sub_nav"><a href="Annex.html#2xx">2xx - Successful</a></li>
                                    <li class="sub_sub_nav"><a href="Annex.html#3xx">3xx - Redirection</a></li>
                                    <li class="sub_sub_nav"><a href="Annex.html#4xx">4xx - Request Failure</a></li>
                                    <li class="sub_sub_nav"><a href="Annex.html#5xx">5xx - Server Failure</a></li>
                                    <li class="sub_sub_nav"><a href="Annex.html#6xx">6xx - Global Failures</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="Ques.html">Questions</a></li>
                    <li><a href="Bib.html">Bibliography</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
                <div id = "img">
                    <img src = "Images/poli.jpg" align = "left" WIDTH=190  HEIGHT=62 HSPACE= 5 BORDER=1 title="UFRJ">
                        </div>
            </nav>
        </header>
        
        <section id="section1">
            <h2 id="titresec">Questions</h2>
            
            <article>
                <div>
                    <p class="ques">• What type of protocol is SIP?</p>
                    <p><ibis>SIP is a text based protocol as HTTP. It gives flexibility and facility to communicate and work with HTTP and SMTP</ibis></p>
                    <p class="ques">• What are the primitives defined into RFC 3261?</p>
                    <p><ibis>INVITE, ACK, BYE, CANCEL, OPTIONS and REGISTER<ibis></p>
                    <p class="ques">• What does a location server do?</p>
                    <p><ibis>It obtains informations about the location of the user after it has received registration requests from the UA.</p></ibis>
                    <p class="ques">• What is a SIP URI? What is its main advantage?</p>
                    <p><ibis>It is a generic identifier used to name a SIP user on the Internet. It has a format based on e-mail address format and it is unique for a user so we can make free calls to all other users in the world by simply composing their SIP addresses.</ibis></p>
                    <p class="ques">• In what application Apple uses SIP? another example?</p>
                    <p><ibis>Apple uses SIP for its application FaceTime and for example Google uses SIP for Google voice</p></ibis>
                    
                </div>
            
            </article>
            
            <br/>
            <a href="Annex.html" class="boutonG"><div class="fleche_gauche"></div> Annex</a>
            <a href="Bib.html" class="boutonD">Bibliography <div class="fleche_droite"></div></a>
            <br/>
            
        </section>
        
        <a href="#" class="Top"><div class="fleche_droite_top"></div> Top <div class="fleche_gauche_top"></div></a>
        
        <footer>
            <p>Copyright Pierre-Alexandre Maury - all rights reserved</p>
        </footer>
        <!-- <div style="clear:both"></div> -->
    </body>
</html>